<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="XAU-Compatible" content="IE-edge"/>
        <title>Curso de GIT e GITHUB</title>
        
    </head>
    ]<body>
        <h2>Minha pagina inicial...</h2>

    </body>
</html>